{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \'cb\'f9\'d3\'d0
\f1 DAC: \

\f0 \'d2\'d1\'bc\'d3\'c8\'eb\'b5\'c4
\f1 DAC
\f0 \'a3\'ba
\f1 \

\f0 \'d2\'d1\'bd\'a8\'c1\'a2\'b5\'c4DAC:\
DAC\'c1\'d0\'b1\'ed\'a3\'ba\
\'bd\'f8\'c8\'eb\'a3\'ba\
\'ce\'d2\'d2\'aa\'bc\'d3\'c8\'eb\'a3\'ba\
\'bc\'a4\'bb\'ee\'a3\'ba\
\'bd\'a8\'c1\'a2\'d7\'d4\'bc\'ba\'b5\'c4DAC	\'a3\'ba\
\
\
DAC\'c3\'fb\'b3\'c6\'a3\'ba\
M Token\'d3\'e0\'b6\'ee\'a3\'ba\
\'b3\'c9\'d4\'b1\'ca\'fd\'c1\'bf\'a3\'ba\
\'bd\'c7\'c9\'ab\'a3\'ba\
DAC \'b2\'ce\'d3\'eb\'d5\'df\'a3\'ba\
DAC \'b7\'a2\'c6\'f0\'c8\'cb\'a3\'ba\
\'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ba\
\'b1\'e0\'ba\'c5\'a3\'ba\
\'b9\'a4\'d7\'f7\'c3\'fb\'b3\'c6\'a3\'ba\
\'b4\'b4\'bd\'a8\'c8\'d5\'c6\'da\'a3\'ba\
\'b9\'a4\'d7\'f7\'d7\'b4\'cc\'ac\'a3\'ba\
\'cd\'c5\'b6\'d3\'a3\'ba\
DAC	\'b6\'af\'cc\'ac\'a3\'ba\
\'ce\'d2\'b5\'c4\'b6\'af\'cc\'ac\'a3\'ba\
\
\
\'b9\'a4\'d7\'f7\'c1\'d0\'b1\'ed\'a3\'ba\
\'cb\'f9\'d3\'d0\'b9\'a4\'d7\'f7\'a3\'ba\
\'ce\'b4\'bf\'aa\'ca\'bc\'a3\'ba\
\'bd\'f8\'d0\'d0\'d6\'d0\'a3\'ba\
\'b4\'fd\'c9\'f3\'ba\'cb\'a3\'ba\
\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'ba\
\
\'b7\'a2\'b2\'bc\'d0\'c2\'b9\'a4\'d7\'f7\'a3\'ba\
\'bd\'d8\'d6\'b9\'c8\'d5\'c6\'da\'a3\'ba\
\'bc\'a4\'c0\'f8\'a3\'ba\
\'cc\'e1\'bd\'bb\'a3\'ba\
\
\'d2\'d1\'b7\'a2\'b2\'bc\'b9\'a4\'d7\'f7\'a3\'ba\
\'b1\'e0\'bc\'ad\'b9\'a4\'d7\'f7\'c3\'e8\'ca\'f6\'a3\'ba\
\'c9\'f3\'c5\'fa\'cd\'a8\'b9\'fd\'a3\'ba\
\'cc\'e1\'bd\'bb\'a3\'ba\
\'bc\'a4\'bb\'ee\'b8\'c3\'b9\'a4\'d7\'f7\'a3\'ba\
\'d6\'ca\'d1\'ba\'b1\'a3\'d6\'a4\'bd\'f0\'a3\'ba\
\'b2\'e9\'bf\'b4\'bd\'bb\'b8\'b6\'ce\'ef\'a3\'ba\
\'ce\'b4\'bf\'aa\'ca\'bc\'a3\'ba\
\'b4\'fd\'b7\'a2\'b2\'bc\'b7\'bd\'d6\'ca\'d1\'ba\'b1\'a3\'d6\'a4\'bd\'f0\'a3\'ba\
\'bd\'f8\'d0\'d0\'d6\'d0\'a3\'ba\
\'b4\'fd\'c9\'f3\'ba\'cb\'a3\'ba\
\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'a3\'ba\
\'b4\'fd\'bd\'e1\'cb\'e3\'a3\'ba\
\'b4\'fd\'b7\'a2\'b2\'bc\'b7\'bd\'bd\'e1\'cb\'e3\'a3\'ba\
\'b4\'fd\'c9\'ea\'c1\'ec\'b7\'bd\'bd\'e1\'cb\'e3\'a3\'ba\
\'d2\'d1\'cd\'ea\'b3\'c9\
\
\
\'d6\'aa\'ca\'b6\'b9\'dc\'c0\'ed\'a3\'ba\
\'d6\'aa\'ca\'b6\'c1\'d0\'b1\'ed\'a3\'ba\
\'bd\'a8\'c1\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'aa\'ca\'b6\'b7\'d6\'c0\'e0\'a3\'ba\
\
\'d6\'aa\'ca\'b6\'cc\'f5\'c4\'bf\'a3\'ba\
\'bd\'a8\'c1\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'aa\'ca\'b6\'cc\'f5\'c4\'bf\'a3\'ba\
\
\'bc\'c7\'c2\'bc\'a3\'ba\
\'cc\'d6\'c2\'db\'a3\'ba\
\'c4\'bf\'b5\'c4\'a3\'ba\
\'bc\'c7\'c2\'bc\'c8\'cb\'a3\'ba\
\'b2\'ce\'d3\'eb\'c8\'cb\'a3\'ba\
\'b7\'a2\'c6\'f0\'c8\'cb\'a3\'ba\
\'d6\'ca\'d1\'ba\'b9\'e6\'d4\'f2\'a3\'ba\
\'bc\'c7\'c2\'bc\'b9\'e6\'d4\'f2\'a3\'ba\
\'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba\
\'d4\'de\'a3\'ba\
\'c9\'cd\'a3\'ba\
\'b1\'e0\'bc\'ad\'a3\'ba\
\
\
\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ba\
\'d5\'cb\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ba\
\'d7\'aa\'d5\'cb\'a3\'ba\
\'ce\'d2\'b5\'c4\'d4\'aa\'d0\'ad\'d7\'f7\'a3\'ba\
\'b9\'a4\'d7\'f7\'b7\'a2\'c6\'f0\'b7\'bd\'a3\'ba\
\'cd\'c5\'b6\'d3\'a3\'ba\
\'d7\'b4\'cc\'ac\'a3\'ba\
\'b2\'d9\'d7\'f7\'a3\'ba\
\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ulc2 \'ca\'d7\'b4\'ce\'cd\'ac\'b6\'d4\'b7\'bd\'bd\'a8\'c1\'a2\'ba\'cf\'d7\'f7\'a3\'ac\'d0\'e8\'d6\'ca\'d1\'baXXX M Token  \'c8\'b7\'c8\'cf\'ca\'c7\'b7\'f1\'bd\'f8\'d0\'d0\'b1\'a3\'d6\'a4\'bd\'f0\'d6\'ca\'d1\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ulc2 \'ca\'c7\'b7\'f1\'c9\'ea\'c1\'ec\'b8\'c3\'c8\'ce\'ce\'f1\
}